image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_NAME: selectcode/dind-docker-compose
  
services:
- docker:dind

before_script:
- docker info
- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

stages:
    - build
    - deloy

build:interal:
  stage: build
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

build:external:
  stage: deploy
  script:
      - docker pull "$CI_REGISTRY_IMAGE" 
      - docker tag "$CI_REGISTRY_IMAGE" "$IMAGE_NAME"
      - docker login -u $USER -p $PASSWORD
      - docker push $IMAGE_NAME